<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice</groupId>
    <artifactId>namb</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>0.6</revision>
        <java.version>1.8</java.version>
        <!-- Modules versions -->
        <flink.benchmark.version>0.4</flink.benchmark.version>
        <heron.benchmark.version>0.4</heron.benchmark.version>
        <storm.benchmark.version>0.4</storm.benchmark.version>
        <utils.version>0.2.0</utils.version>
        <!-- Dependencies versions -->
        <jackson.version>2.9.4</jackson.version>
        <javatuples.version>1.2</javatuples.version>
        <junit.version>4.12</junit.version>
        <!-- Platforms API versions -->
        <flink.version>1.7.1</flink.version>
        <heron.version>0.17.4</heron.version>
        <storm.version>1.2.2</storm.version>
        <!-- Plugins versions -->
        <maven.flatten.version>1.1.0</maven.flatten.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
        <maven.gooffline.version>1.1.0</maven.gooffline.version>
    </properties>

    <modules>
        <module>benchmarks/utils</module>
        <module>benchmarks/flink-bench</module>
        <module>benchmarks/storm-bench</module>
        <module>benchmarks/heron-bench</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${maven.flatten.version}</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <createDependencyReducedPom>false</createDependencyReducedPom>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>de.qaware.maven</groupId>
                    <artifactId>go-offline-maven-plugin</artifactId>
                    <version>${maven.gooffline.version}</version>
                    <configuration>
                        <dynamicDependencies>
                            <DynamicDependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit4</artifactId>
                                <version>${maven.surefire.version}</version>
                                <repositoryType>PLUGIN</repositoryType>
                            </DynamicDependency>
                        </dynamicDependencies>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>