<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.unice</groupId>
    <artifactId>namb</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-beta</version>

    <properties>
        <java.version>1.8</java.version>
        <!-- Modules versions -->
        <heron.benchmark.version>0.1.0</heron.benchmark.version>
        <storm.benchmark.version>0.1.0</storm.benchmark.version>
        <tests.version>0.1.0</tests.version>
        <utils.version>0.1.0</utils.version>
        <!-- Dependencies versions -->
        <jackson.version>2.9.4</jackson.version>
        <junit.version>4.12</junit.version>
        <!-- Platforms API versions -->
        <heron.version>0.17.4</heron.version>
        <storm.version>1.2.2</storm.version>
        <!-- Plugins versions -->
        <maven.shade.version>3.2.1</maven.shade.version>
        <maven.surefire.version>3.0.0-M3</maven.surefire.version>
    </properties>

    <modules>
        <module>utils</module>
        <module>storm-bench</module>
        <module>heron-bench</module>
        <!--<module>flink-bench</module>-->
        <!--<module>spark-bench</module>-->
        <module>tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>